# cqrs-microservices

./: README.md  docker-compose.yml
src/apps/Jeasthamdev.Cqrs.Gateway/: Jeasthamdev.Cqrs.Gateway.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
src/apps/Jeasthamdev.Cqrs.Gateway/Controllers/: WeatherForecastController.cs
src/apps/Jeasthamdev.Cqrs.Gateway/Properties/: launchSettings.json
src/apps/Jeasthamdev.Cqrs.Manipulator/: Jeasthamdev.Cqrs.Manipulator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/apps/Jeasthamdev.Cqrs.Manipulator/Controllers/: OrderController.cs
src/apps/Jeasthamdev.Cqrs.Manipulator/Domain/Events/: NewOrderAddedEvent.cs
src/apps/Jeasthamdev.Cqrs.Manipulator/Infrastructure/SqlServer/: CqrsDataContext.cs  OrderRepository.cs
src/apps/Jeasthamdev.Cqrs.Manipulator/Migrations/: 20191018141944_InitialCreate.Designer.cs  20191018141944_InitialCreate.cs  20191018143150_NullableCategoryId.Designer.cs  20191018143150_NullableCategoryId.cs  CqrsDataContextModelSnapshot.cs
src/apps/Jeasthamdev.Cqrs.Read/: Jeasthamdev.Cqrs.Read.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/apps/Jeasthamdev.Cqrs.Read/Controllers/: OrderController.cs
src/apps/Jeasthamdev.Cqrs.Read/Domain/Events/: NewOrderConsumer.cs
src/apps/Jeasthamdev.Cqrs.Read/Domain/Models/: Order.cs
src/apps/Jeasthamdev.Cqrs.Read/Domain/Settings/: DbSettings.cs  InstanceSettings.cs
src/apps/Jeasthamdev.Cqrs.Read/Infrastructure/: DirectDbRepository.cs
src/libraries/Jeasthamdev.Cqrs.Contracts/: NewOrderAdded.cs
(+4 files in other folders)
